Repository: qsgy-edge/liber
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant_hk

# readerRestoreLineIndex
source: The file was replaced: the reading position was restored by line number; please check
zh_hant_hk: 文件已替換：閲讀位置按行號恢復，請檢查

# readerRestorePercentage
source: The file was replaced: the reading position was restored by percentage; please check
zh_hant_hk: 文件已替換：閲讀位置按百分比恢復，請檢查

# readerRestoreRelocated
source: The file changed: the reading position was relocated by its anchor
zh_hant_hk: 文件已改動：閲讀位置按錨點重新定位

# readerRestoreSearched
source: The file changed: the reading position was found again in the file
zh_hant_hk: 文件已改動：閲讀位置在文件中重新找到

# readerScriptDefault
source: The default follows the system language: zh-CN → Simplified (mainland wording), zh-TW → 繁體（台灣）, zh-HK → 繁體（香港）, any other language → no conversion.
zh: 默认跟随系统语言：zh-CN → 简体（大陆用词），zh-TW → 繁體（台灣），zh-HK → 繁體（香港），其他语言 → 不转换。
zh_hant_hk: 默認跟隨系統語言：zh-CN → 簡體（大陸用詞），zh-TW → 繁體（台灣），zh-HK → 繁體（香港），其他語言 → 不轉換。

# readerScriptTitle
source: Chinese conversion
zh: 中文转换
zh_hant_hk: 中文轉換

source: Reading
zh: 正在读取
zh_hant_hk: 正在讀取

# readingDetailsAndToc
source: Reading the details and the full table of contents
zh: 正在读取详情和完整目录
zh_hant_hk: 正在讀取詳情和完整目錄

# readingSourceToc
source: Reading {name}'s table of contents
zh: 正在读取 {name} 的目录
zh_hant_hk: 正在讀取 {name} 的目錄

# readingSources
source: Reading the book sources
zh: 正在读取书源
zh_hant_hk: 正在讀取書源

# reloadChapter
source: Reload
zh: 重新加载
zh_hant_hk: 重新加載

# removeFromShelf
source: Remove from the shelf (progress kept)
zh: 移出书架（保留进度）
zh_hant_hk: 移出書架（保留進度）

# removeLoginHeader
source: Clear the login header
zh: 清除登录头部
zh_hant_hk: 清除登錄頭部

# replaceRuleFailed
source: Replace rule “{name}” failed: {error}
zh: 替换规则「{name}」出错：{error}
zh_hant_hk: 替換規則「{name}」出錯：{error}

# replaceRuleTimedOut
source: Replace rule “{name}” timed out ({milliseconds} ms) and was disabled
zh: 替换规则「{name}」超时（{milliseconds} 毫秒），已停用
zh_hant_hk: 替換規則「{name}」超時（{milliseconds} 毫秒），已停用

# replaceRuleUnusable
source: Replace rule “{name}” is unusable: {reason}
zh: 替换规则「{name}」不可用：{reason}
zh_hant_hk: 替換規則「{name}」不可用：{reason}

# replaceRulesFailed
source: Reading the replace rules failed: {error}
zh: 替换规则读取失败：{error}
zh_hant_hk: 替換規則讀取失敗：{error}

# requestTraceTitle
source: Request trace
zh: 请求 trace
zh_hant_hk: 請求 trace

# resumeFailed
source: Resuming failed: {error}
zh: 恢复失败：{error}
zh_hant_hk: 恢復失敗：{error}

source: Retry
zh: 重试
zh_hant_hk: 重試

# rootSelected
source: Root folder selected: {name}
zh: 已选择根目录：{name}
zh_hant_hk: 已選擇根目錄：{name}

# runControlledBookInfo
source: Book information returned
zh: 书籍信息已返回
zh_hant_hk: 書籍信息已返回

# runControlledCompleted
source: The Windows controlled Book Source chain completed; all 4 stages have a trace
zh: Windows 受控书源链路完成，4 个阶段均有 trace
zh_hant_hk: Windows 受控書源鏈路完成，4 個階段均有 trace

# runControlledContent
source: Chapter text returned
zh: 正文已返回
zh_hant_hk: 正文已返回

# runControlledSearch
source: The search returned 1 book
zh: 搜索返回 1 本书
zh_hant_hk: 搜尋返回 1 本書

# runControlledSource
source: Run the controlled source
zh: 运行受控书源
zh_hant_hk: 運行受控書源

# runControlledToc
source: The table of contents returned 12 chapters
zh: 目录已返回 12 章
zh_hant_hk: 目錄已返回 12 章

# runJsonFirstChapterDone
source: The first chapter was read (JSON rule subset)
zh: 首章读取完成（JSON 规则子集）
zh_hant_hk: 首章讀取完成（JSON 規則子集）

# runReading
source: Reading {name}
zh: 读取 {name}
zh_hant_hk: 讀取 {name}

# runReadingToc
source: Reading the table of contents
zh: 读取目录
zh_hant_hk: 讀取目錄

# runSearching
source: Searching
zh: 正在搜索
zh_hant_hk: 正在搜尋

source: Save
zh: 保存
zh_hant_hk: 保存

# savePosition
source: Save the position
zh: 保存位置
zh_hant_hk: 保存位置

# saveProgressFailed
source: Saving the progress failed: {error}
zh: 进度保存失败：{error}
zh_hant_hk: 進度保存失敗：{error}

# saveSettingsFailed
source: Saving the setting failed: {error}
zh: 保存设置失败：{error}
zh_hant_hk: 保存設置失敗：{error}

# scanEmpty
source: The scan found nothing
zh: 扫描结果为空
zh_hant_hk: 掃描結果為空

# scanFinished
source: Recursive scan done: found {count} TXT/Markdown files
zh: 递归扫描完成：发现 {count} 个 TXT/Markdown 文件
zh_hant_hk: 遞歸掃描完成：發現 {count} 個 TXT/Markdown 文件

# scanRecursively
source: Scan this folder recursively
zh: 递归扫描当前目录
zh_hant_hk: 遞歸掃描當前目錄

# scriptConvertFailed
source: Chinese conversion failed: {error}
zh: 中文转换失败：{error}
zh_hant_hk: 中文轉換失敗：{error}

# scriptFollowInstallation
source: Follow the installation setting
zh: 跟随全局设置
zh_hant_hk: 跟隨全局設置

# scriptNone
source: No conversion
zh: 不转换
zh_hant_hk: 不轉換

# scriptSimplified
source: Simplified
zh: 简体
zh_hant_hk: 簡體

# scriptTraditionalGeneric
source: Traditional (generic)
zh: 繁體（通用）
zh_hant_hk: 繁體（通用）

source: Search
zh: 搜索
zh_hant_hk: 搜尋

# searchFailed
source: The search failed: {error}
zh: 搜索失败：{error}
zh_hant_hk: 搜尋失敗：{error}

source: Search keyword
zh: 搜索关键词
zh_hant_hk: 搜尋關鍵詞

source: Search results
zh: 搜索结果
zh_hant_hk: 搜尋結果

# searchedSources
source: Book sources to search
zh: 搜索的书源
zh_hant_hk: 搜尋的書源

source: Searching
zh: 正在搜索
zh_hant_hk: 正在搜尋

# searchingSource
source: Searching {name} ({index}/{total})
zh: 正在搜索 {name}（{index}/{total}）
zh_hant_hk: 正在搜尋 {name}（{index}/{total}）

# searchingSources
source: Searching {count} book sources
zh: 正在搜索 {count} 个书源
zh_hant_hk: 正在搜尋 {count} 個書源

# shelfFromSourceHint
source: Add a book to the shelf from a source's search results or its detail page.
zh: 从书源搜索结果或详情页加入书架。
zh_hant_hk: 從書源搜尋結果或詳情頁加入書架。

# shelfLocalBookCount
source: The shelf holds {count} local books
zh: 书架已加入 {count} 本本地书
zh_hant_hk: 書架已加入 {count} 本本地書

# shelfSubtitle
source: Windows-first MVP · shared book-source contract workbench
zh: Windows-first MVP · 共享书源契约验证台
zh_hant_hk: Windows-first MVP · 共享書源契約驗證台

# shelfTitle
source: Bookshelf
zh: 书架
zh_hant_hk: 書架

# shuduguLoaded
source: Shudugu loaded; search and then pick a book
zh: 已载入速读谷，点击搜索后选择书籍
zh_hant_hk: 已載入速讀谷，點擊搜尋後選擇書籍

source: Source actions
zh: 书源操作
zh_hant_hk: 書源操作

# sourceDeleted
source: Deleted book source: {name}
zh: 已删除书源：{name}
zh_hant_hk: 已刪除書源：{name}

# sourceDeletedKept
source: Source deleted · entry and progress kept
zh: 书源已删除 · 保留书目与进度
zh_hant_hk: 書源已刪除 · 保留書目與進度

# sourceErrorLine
source: {name} failed: {failure}
zh: {name} 出错：{failure}
zh_hant_hk: {name} 出錯：{failure}

# sourceJsonRequired
source: Choose a Legado single-source or source-array JSON
zh: 请选择 Legado 单个书源或书源数组 JSON
zh_hant_hk: 請選擇 Legado 單個書源或書源數組 JSON

# sourceLoggedIn
source: Logged in to book source: {name}
zh: 已登录书源：{name}
zh_hant_hk: 已登錄書源：{name}

# sourceNotFound
source: Book source not found: {ref}
zh: 找不到书源：{ref}
zh_hant_hk: 找不到書源：{ref}

# sourceTrialIntro
source: Search, pick a book, then read its table of contents and content. Today it supports the rules Shudugu and Jiuai use; login (loginUrl / loginUi / loginCheckJs) is supported, a remote shared script library is not.
zh: 搜索后选书，再查看目录和正文。当前支持速读谷及就爱文学所用的部分规则；登录（loginUrl / loginUi / loginCheckJs）已支持，远程共享脚本库尚未支持。
zh_hant_hk: 搜尋後選書，再查看目錄和正文。當前支持速讀谷及就愛文學所用的部分規則；登錄（loginUrl / loginUi / loginCheckJs）已支持，遠程共享腳本庫尚未支持。

# sourceUrlChanged
source: Changed the book source URL: {from} → {to}
zh: 已修改书源 URL：{from} → {to}
zh_hant_hk: 已修改書源 URL：{from} → {to}

# sourceUrlEmpty
source: The book source URL cannot be empty
zh: 书源 URL 不能为空
zh_hant_hk: 書源 URL 不能為空

# sourceUrlTaken
source: A book source with that URL already exists: {url}
zh: 已存在 URL 相同的书源：{url}
zh_hant_hk: 已存在 URL 相同的書源：{url}

# sourcesLoaded
source: Loaded {count} book sources, for this trial only
zh: 已载入 {count} 个书源，仅用于本次试读
zh_hant_hk: 已載入 {count} 個書源，僅用於本次試讀

# spaceStoreTitle
source: Space store
zh: 空间存储
zh_hant_hk: 空間存儲

# spaceStoreUnavailable
source: The space store is unavailable: {error}
zh: 空间存储不可用：{error}
zh_hant_hk: 空間存儲不可用：{error}

# stageBookInfo
source: Book information
zh: 书籍信息
zh_hant_hk: 書籍信息

# stageContent
source: Content
zh: 正文
zh_hant_hk: 正文

# stageSearch
source: Search
zh: 搜索
zh_hant_hk: 搜尋

# stageTableOfContents
source: Table of contents
zh: 目录
zh_hant_hk: 目錄

source: Switch source
zh: 换源
zh_hant_hk: 換源

# switchSourceFailed
source: Switching the source failed: {error}
zh: 换源失败：{error}
zh_hant_hk: 換源失敗：{error}

source: Switch source: {title}
zh: 换源：{title}
zh_hant_hk: 換源：{title}

# switchedSource
source: Switched to {name}: {title} · {chapter} (offset {offset})
zh: 已换源到 {name}：{title} · {chapter}（offset {offset}）
zh_hant_hk: 已換源到 {name}：{title} · {chapter}（offset {offset}）

# systemLocaleLine
source: System language: {tag}
zh: 当前系统语言：{tag}
zh_hant_hk: 當前系統語言：{tag}

# systemProxyHint
source: On: the Book Source requests this product sends itself follow the machine's proxy configuration (Dart's default behaviour). Off: the direct connection this app has always used — no system proxy, findProxy answers DIRECT. A VPN-mode proxy on a phone intercepts at the system level and cannot be bypassed from inside the app; the built-in WebView pages (the webView request options and the reading pages) keep the platform engine's own proxy handling, which this setting does not change. Off by default.
zh_hant_hk: 打開後，本產品自己發出的書源請求按系統的代理配置走（Dart 的默認行為）；關閉時是直連——不經過系統代理，也是這個應用一直以來的行為。手機上 VPN 模式的代理在系統層攔截，應用內繞不開；內置 WebView 頁面（webView 請求選項與閲讀頁）由平台引擎自己處理代理，本開關不改變它們。默認關閉。

# systemProxyLabel
source: Use the system proxy
zh_hant_hk: 使用系統代理

# tableOfContentsAction
source: Table of contents
zh: 目录
zh_hant_hk: 目錄

# tableOfContentsCount
source: Table of contents · {count} chapters
zh: 目录 · {count} 章
zh_hant_hk: 目錄 · {count} 章

# textFile
source: TXT/Markdown file
zh: TXT/Markdown 文件
zh_hant_hk: TXT/Markdown 文件

# unsafeContinue
source: Continue (unsafe)
zh: 继续（不安全）
zh_hant_hk: 繼續（不安全）

# updateTableOfContents
source: Refresh the table of contents
zh: 更新目录
zh_hant_hk: 更新目錄

# urlMissing
source: No URL given
zh: 未提供 URL
zh_hant_hk: 未提供 URL

# useShuduguSource
source: Use the Shudugu source
zh: 使用速读谷书源
zh_hant_hk: 使用速讀谷書源
